This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6365 wiz_defined-function locations,
            1481 strings with 31782 characters,
and the built_in function-call counts, 522155 in all, are:
= -- 43426
> -- 6427
< -- 1526
+ -- 15520
- -- 2713
* -- 39889
:= -- 65275
add.period$ -- 0
call.type$ -- 46
change.case$ -- 787
chr.to.int$ -- 92
cite$ -- 90
duplicate$ -- 54440
empty$ -- 43936
format.name$ -- 5014
if$ -- 101308
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 2718
num.names$ -- 2266
pop$ -- 18792
preamble$ -- 1
purify$ -- 1384
quote$ -- 0
skip$ -- 9292
stack$ -- 0
substring$ -- 82399
swap$ -- 9832
text.length$ -- 1438
text.prefix$ -- 58
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 9146
width$ -- 0
write$ -- 2673
