This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1285 strings with 19075 characters,
and the built_in function-call counts, 190130 in all, are:
= -- 16916
> -- 1982
< -- 439
+ -- 5873
- -- 877
* -- 14844
:= -- 24918
add.period$ -- 0
call.type$ -- 11
change.case$ -- 273
chr.to.int$ -- 72
cite$ -- 20
duplicate$ -- 18724
empty$ -- 15587
format.name$ -- 1628
if$ -- 36353
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 942
num.names$ -- 608
pop$ -- 4893
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 2618
stack$ -- 0
substring$ -- 33826
swap$ -- 3085
text.length$ -- 397
text.prefix$ -- 23
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 3395
width$ -- 0
write$ -- 932
