\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Colorectal Polyps, Medical Imaging, and Deep Learning}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Examples of Generalizability failure}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generalization Failure across Medical Domains}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Generalization Failure across Polyp-detection models}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Generalization Failure across other domains}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Generalizability Theory}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Empirical Risk Minimization}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Generalisation Failure Modes}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Bayesian perspective of Generalization}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Methodology}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}(algorithm name)}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Model of natural variability}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gan-based polyp inpainting}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Geometric and pixel-wise transformations}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Baselines}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Datasets}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Metrics and evaluation}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Results}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Discussion}{13}%
