This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1338 strings with 21179 characters,
and the built_in function-call counts, 273985 in all, are:
= -- 23769
> -- 3057
< -- 713
+ -- 8500
- -- 1302
* -- 20929
:= -- 35336
add.period$ -- 0
call.type$ -- 19
change.case$ -- 436
chr.to.int$ -- 79
cite$ -- 36
duplicate$ -- 28148
empty$ -- 22538
format.name$ -- 2475
if$ -- 52531
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 1404
num.names$ -- 1037
pop$ -- 8204
preamble$ -- 1
purify$ -- 762
quote$ -- 0
skip$ -- 4252
stack$ -- 0
substring$ -- 45990
swap$ -- 4792
text.length$ -- 624
text.prefix$ -- 31
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 4947
width$ -- 0
write$ -- 1386
