% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{endocv2021}{article}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Sharib},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Ghatwary},
         familyi={G\bibinitperiod},
         given={Noha},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jha},
         familyi={J\bibinitperiod},
         given={Debesh},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Halvorsen},
         familyi={H\bibinitperiod},
         given={Pal},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASGNJDHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{EndoCV 2021 3rd International Workshop and Chal-lenge on
  Computer Vision in En-doscopy}
  \endentry

  \entry{endocv2020}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Sharib},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Daul},
         familyi={D\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rittscher},
         familyi={R\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stoyanov},
         familyi={S\bibinitperiod},
         given={Danail},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Grisan},
         familyi={G\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {CEUR Workshop Proceedings}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASDCRJSDGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{CEUR Workshop Proceedings}
    \field{title}{Preface to: EndoCV2020Computer Vision in Endoscopy}
    \field{volume}{2595}
    \field{year}{2020}
  \endentry

  \entry{IRM}{misc}{}
    \name{author}{4}{}{%
      {{hash=AM}{%
         family={Arjovsky},
         familyi={A\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L√©on},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Gulrajani},
         familyi={G\bibinitperiod},
         given={Ishaan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LPD}{%
         family={Lopez-Paz},
         familyi={L\bibinithyphendelim P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMBLGILPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1907.02893
    \endverb
    \field{title}{Invariant Risk Minimization}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2020}
  \endentry

  \entry{ensemble_machinereading}{article}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Baradaran},
         familyi={B\bibinitperiod},
         given={Razieh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Amirkhani},
         familyi={A\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Natural Language Processing, Machine Reading Comprehension, Ensemble
  learning}
    \strng{namehash}{BRAH1}
    \strng{fullhash}{BRAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Machine Reading Comprehension (MRC) is an active field in natural language
  processing with many successful developed models in recent years. Despite
  their high in-distribution accuracy, these models suffer from two issues:
  high training cost and low out-of-distribution accuracy. Even though some
  approaches have been presented to tackle the generalization problem, they
  have high, intolerable training costs. In this paper, we investigate the
  effect of ensemble learning as a light approach to improve
  out-of-distribution generalization of MRC systems by aggregating the outputs
  of some pre-trained base models without retraining a big model. After
  separately training the base models with different structures on different
  datasets, they are ensembled using weighting and stacking approaches in
  probabilistic and non-probabilistic settings. Three configurations are
  investigated including heterogeneous, homogeneous, and hybrid on eight
  datasets and six state-of-the-art models. We identify the important factors
  in the effectiveness of ensemble methods. Also, we compare the robustness of
  ensemble and fine-tuned models against data distribution shifts. The
  experimental results show the effectiveness and robustness of the ensemble
  approach in improving the out-of-distribution accuracy of MRC systems,
  especially when the base models are similar in accuracies.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.neucom.2021.08.095
    \endverb
    \field{issn}{0925-2312}
    \field{pages}{229\bibrangedash 242}
    \field{title}{Ensemble learning-based approach for improving generalization
  capability of machine reading comprehension systems}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0925231221012923
    \endverb
    \field{volume}{466}
    \field{journaltitle}{Neurocomputing}
    \field{year}{2021}
  \endentry

  \entry{polyp-success-story}{article}{}
    \name{author}{9}{}{%
      {{hash=BI}{%
         family={Barua},
         familyi={B\bibinitperiod},
         given={Ishita},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VDG}{%
         family={Vinsard},
         familyi={V\bibinitperiod},
         given={Daniela\bibnamedelima Guerrero},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=JHC}{%
         family={Jodal},
         familyi={J\bibinitperiod},
         given={Henriette\bibnamedelima C},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={L{\o}berg},
         familyi={L\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kalager},
         familyi={K\bibinitperiod},
         given={Mette},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Holme},
         familyi={H\bibinitperiod},
         given={{\O}yvind},
         giveni={{\O}\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Misawa},
         familyi={M\bibinitperiod},
         given={Masashi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bretthauer},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Yuichi},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Georg Thieme Verlag KG}%
    }
    \strng{namehash}{BI+1}
    \strng{fullhash}{BIVDGJHCLMKMHOMMBMMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    BACKGROUND: Artificial intelligence (AI)-based polyp detection systems are
  used during colonoscopy with the aim of increasing lesion detection and
  improving colonoscopy quality. PATIENTS AND METHODS: We performed a
  systematic review and meta-analysis of prospective trials to determine the
  value of AI-based polyp detection systems for detection of polyps and
  colorectal cancer. We performed systematic searches in MEDLINE, EMBASE, and
  Cochrane CENTRAL. Independent reviewers screened studies and assessed
  eligibility, certainty of evidence, and risk of bias. We compared colonoscopy
  with and without AI by calculating relative and absolute risks and mean
  differences for detection of polyps, adenomas, and colorectal cancer.
  RESULTS: Five randomized trials were eligible for analysis. Colonoscopy with
  AI increased adenoma detection rates (ADRs) and polyp detection rates (PDRs)
  compared to colonoscopy without AI (values given with 95 \%CI). ADR with AI
  was 29.6 \% (22.2 \% - 37.0 \%) versus 19.3 \% (12.7 \% - 25.9 \%) without
  AI; relative risk (RR] 1.52 (1.31 - 1.77), with high certainty. PDR was 45.4
  \% (41.1 \% - 49.8 \%) with AI versus 30.6 \% (26.5 \% - 34.6 \%) without AI;
  RR 1.48 (1.37 - 1.60), with high certainty. There was no difference in
  detection of advanced adenomas (mean advanced adenomas per colonoscopy 0.03
  for each group, high certainty). Mean adenomas detected per colonoscopy was
  higher for small adenomas ($\leq$ 5 mm) for AI versus non-AI (mean difference
  0.15 [0.12 - 0.18]), but not for larger adenomas (> 5 - $\leq$ 10 mm, mean
  difference 0.03 [0.01 - 0.05]; > 10 mm, mean difference 0.01 [0.00 - 0.02];
  high certainty). Data on cancer are unavailable. CONCLUSIONS: AI-based polyp
  detection systems during colonoscopy increase detection of small nonadvanced
  adenomas and polyps, but not of advanced adenomas.%
    }
    \field{number}{3}
    \field{pages}{277\bibrangedash 284}
    \field{title}{Artificial intelligence for polyp detection during
  colonoscopy: a systematic review and meta-analysis}
    \field{volume}{53}
    \field{journaltitle}{Endoscopy}
    \field{month}{03}
    \field{year}{2021}
  \endentry

  \entry{retinopathy}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=BE}{%
         family={Beede},
         familyi={B\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Baylor},
         familyi={B\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hersch},
         familyi={H\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Iurchenko},
         familyi={I\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wilcox},
         familyi={W\bibinitperiod},
         given={Lauren},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Ruamviboonsuk},
         familyi={R\bibinitperiod},
         given={Paisan},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VLM}{%
         family={Vardoulakis},
         familyi={V\bibinitperiod},
         given={Laura\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{health, human-centered ai, deep learning, diabetes}
    \strng{namehash}{BE+1}
    \strng{fullhash}{BEBEHFIAWLRPVLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 2020 CHI Conference on Human Factors
  in Computing Systems}
    \verb{doi}
    \verb 10.1145/3313831.3376718
    \endverb
    \field{isbn}{9781450367080}
    \field{pages}{1‚Äì12}
    \field{series}{CHI '20}
    \field{title}{A Human-Centered Evaluation of a Deep Learning System
  Deployed in Clinics for the Detection of Diabetic Retinopathy}
    \verb{url}
    \verb https://doi.org/10.1145/3313831.3376718
    \endverb
    \list{location}{1}{%
      {Honolulu, HI, USA}%
    }
    \field{year}{2020}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{adversarial_attacks}{article}{}
    \name{author}{8}{}{%
      {{hash=BB}{%
         family={Biggio},
         familyi={B\bibinitperiod},
         given={Battista},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Corona},
         familyi={C\bibinitperiod},
         given={Igino},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Maiorca},
         familyi={M\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={Blaine},
         giveni={B\bibinitperiod},
      }}%
      {{hash=≈N}{%
         family={≈†rndiƒá},
         familyi={≈\bibinitperiod},
         given={Nedim},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Laskov},
         familyi={L\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Giacinto},
         familyi={G\bibinitperiod},
         given={Giorgio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Roli},
         familyi={R\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBCIMDNB≈NLPGGRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/978-3-642-40994-3_25
    \endverb
    \field{isbn}{9783642387098}
    \field{issn}{1611-3349}
    \field{pages}{387‚Äì402}
    \field{title}{Evasion Attacks against Machine Learning at Test Time}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-642-40994-3_25
    \endverb
    \field{journaltitle}{Lecture Notes in Computer Science}
    \field{year}{2013}
  \endentry

  \entry{damour2020underspecification}{misc}{}
    \name{author}{40}{}{%
      {{hash=DA}{%
         family={D'Amour},
         familyi={D\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Heller},
         familyi={H\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Moldovan},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Adlam},
         familyi={A\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alipanahi},
         familyi={A\bibinitperiod},
         given={Babak},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Beutel},
         familyi={B\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deaton},
         familyi={D\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Eisenstein},
         familyi={E\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HMD}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hormozdiari},
         familyi={H\bibinitperiod},
         given={Farhad},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Houlsby},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Shaobo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JG}{%
         family={Jerfel},
         familyi={J\bibinitperiod},
         given={Ghassen},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karthikesalingam},
         familyi={K\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lucic},
         familyi={L\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Yian},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McLean},
         familyi={M\bibinitperiod},
         given={Cory},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mincu},
         familyi={M\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mitani},
         familyi={M\bibinitperiod},
         given={Akinori},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Montanari},
         familyi={M\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NZ}{%
         family={Nado},
         familyi={N\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Natarajan},
         familyi={N\bibinitperiod},
         given={Vivek},
         giveni={V\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Nielson},
         familyi={N\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OTF}{%
         family={Osborne},
         familyi={O\bibinitperiod},
         given={Thomas\bibnamedelima F.},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raman},
         familyi={R\bibinitperiod},
         given={Rajiv},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Ramasamy},
         familyi={R\bibinitperiod},
         given={Kim},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sayres},
         familyi={S\bibinitperiod},
         given={Rory},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schrouff},
         familyi={S\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Seneviratne},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sequeira},
         familyi={S\bibinitperiod},
         given={Shannon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Suresh},
         familyi={S\bibinitperiod},
         given={Harini},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Veitch},
         familyi={V\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vladymyrov},
         familyi={V\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xuezhi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Webster},
         familyi={W\bibinitperiod},
         given={Kellie},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yadlowsky},
         familyi={Y\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yun},
         familyi={Y\bibinitperiod},
         given={Taedong},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sculley},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
  \strng{fullhash}{DAHKMDABABBACCDJEJHMDHFHNHSJGKALMMYMCMDMAMANZNVNCOTFRRRKSRSJSMSSSHVVVMWXWKYSYTZXSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2011.03395
    \endverb
    \field{title}{Underspecification Presents Challenges for Credibility in
  Modern Machine Learning}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{visual_cortex}{article}{}
    \name{author}{6}{}{%
      {{hash=DJ}{%
         family={Dapello},
         familyi={D\bibinitperiod},
         given={Joel},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Tiago},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schrimpf},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Geiger},
         familyi={G\bibinitperiod},
         given={Franziska},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CDD}{%
         family={Cox},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima D.},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DJJ}{%
         family={DiCarlo},
         familyi={D\bibinitperiod},
         given={James\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJMTSMGFCDDDJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1101/2020.06.16.154542
    \endverb
    \verb{eprint}
    \verb https://www.biorxiv.org/content/early/2020/06/17/2020.06.16.154542.fu
    \verb ll.pdf
    \endverb
    \field{title}{Simulating a Primary Visual Cortex at the Front of CNNs
  Improves Robustness to Image Perturbations}
    \verb{url}
    \verb https://www.biorxiv.org/content/early/2020/06/17/2020.06.16.154542
    \endverb
    \field{journaltitle}{bioRxiv}
    \field{year}{2020}
  \endentry

  \entry{spatial_robustness}{misc}{}
    \name{author}{5}{}{%
      {{hash=EL}{%
         family={Engstrom},
         familyi={E\bibinitperiod},
         given={Logan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tran},
         familyi={T\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tsipras},
         familyi={T\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Ludwig},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Madry},
         familyi={M\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL+1}
    \strng{fullhash}{ELTBTDSLMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 1712.02779
    \endverb
    \field{title}{Exploring the Landscape of Spatial Robustness}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{physical_attacks}{article}{}
    \name{author}{8}{}{%
      {{hash=EI}{%
         family={Evtimov},
         familyi={E\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eykholt},
         familyi={E\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fernandes},
         familyi={F\bibinitperiod},
         given={Earlence},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kohno},
         familyi={K\bibinitperiod},
         given={Tadayoshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Prakash},
         familyi={P\bibinitperiod},
         given={Atul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rahmati},
         familyi={R\bibinitperiod},
         given={Amir},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Dawn},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{EI+1}
    \strng{fullhash}{EIEKFEKTLBPARASD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 1707.08945
    \endverb
    \field{title}{Robust Physical-World Attacks on Machine Learning Models}
    \verb{url}
    \verb http://arxiv.org/abs/1707.08945
    \endverb
    \field{volume}{abs/1707.08945}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{doubleencdec}{article}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Galdran},
         familyi={G\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Carneiro},
         familyi={C\bibinitperiod},
         given={Gustavo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BMAG}{%
         family={Ballester},
         familyi={B\bibinitperiod},
         given={Miguel A.\bibnamedelima Gonz√°lez},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{GACGBMAG1}
    \strng{fullhash}{GACGBMAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1007/978-3-030-68763-2_22
    \endverb
    \field{isbn}{9783030687632}
    \field{issn}{1611-3349}
    \field{pages}{293‚Äì307}
    \field{title}{Double Encoder-Decoder Networks for Gastrointestinal Polyp
  Segmentation}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-030-68763-2_22
    \endverb
    \field{journaltitle}{Lecture Notes in Computer Science}
    \field{year}{2021}
  \endentry

  \entry{texturebias}{misc}{}
    \name{author}{6}{}{%
      {{hash=GR}{%
         family={Geirhos},
         familyi={G\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rubisch},
         familyi={R\bibinitperiod},
         given={Patricia},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Michaelis},
         familyi={M\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bethge},
         familyi={B\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WFA}{%
         family={Wichmann},
         familyi={W\bibinitperiod},
         given={Felix\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Brendel},
         familyi={B\bibinitperiod},
         given={Wieland},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRRPMCBMWFABW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 1811.12231
    \endverb
    \field{title}{ImageNet-trained CNNs are biased towards texture; increasing
  shape bias improves accuracy and robustness}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
  \endentry

  \entry{shortcut_learning}{article}{}
    \name{author}{7}{}{%
      {{hash=GR}{%
         family={Geirhos},
         familyi={G\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JJH}{%
         family={Jacobsen},
         familyi={J\bibinitperiod},
         given={J√∂rn-Henrik},
         giveni={J\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Michaelis},
         familyi={M\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Brendel},
         familyi={B\bibinitperiod},
         given={Wieland},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bethge},
         familyi={B\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WFA}{%
         family={Wichmann},
         familyi={W\bibinitperiod},
         given={Felix\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRJJHMCZRBWBMWFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1038/s42256-020-00257-z
    \endverb
    \field{issn}{2522-5839}
    \field{number}{11}
    \field{pages}{665‚Äì673}
    \field{title}{Shortcut learning in deep neural networks}
    \verb{url}
    \verb http://dx.doi.org/10.1038/s42256-020-00257-z
    \endverb
    \field{volume}{2}
    \field{journaltitle}{Nature Machine Intelligence}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{polyp_augmentation}{article}{}
    \name{author}{3}{}{%
      {{hash=GR}{%
         family={Ghimirea},
         familyi={G\bibinitperiod},
         given={Raman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Poudelb},
         familyi={P\bibinitperiod},
         given={Sahadev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LSW}{%
         family={Leec},
         familyi={L\bibinitperiod},
         given={Sang-Woong},
         giveni={S\bibinithyphendelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRPSLSW1}
    \strng{fullhash}{GRPSLSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{An Augmentation Strategy with Lightweight Network for Polyp
  Segmentation}
    \field{year}{2021}
  \endentry

  \entry{attention_generalizability}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=GR}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jingyang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lei},
         familyi={L\bibinitperiod},
         given={Wenhui},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guotai},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shaoting},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{7}{}{%
      {{hash=dBM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Bruijne},
         familyi={B\bibinitperiod},
         given={Marleen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CPC}{%
         family={Cattin},
         familyi={C\bibinitperiod},
         given={Philippe\bibnamedelima C.},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cotin},
         familyi={C\bibinitperiod},
         given={St{\'e}phane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Padoy},
         familyi={P\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Speidel},
         familyi={S\bibinitperiod},
         given={Stefanie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Yefeng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Essert},
         familyi={E\bibinitperiod},
         given={Caroline},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{GR+2}
    \strng{fullhash}{GRZJHRLWWGZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Domain generalizable model is attracting increasing attention in medical
  image analysis since data is commonly acquired from different institutes with
  various imaging protocols and scanners. To tackle this challenging domain
  generalization problem, we propose a Domain Composition and Attention-based
  network (DCA-Net) to improve the ability of domain representation and
  generalization. First, we present a domain composition method that represents
  one certain domain by a linear combination of a set of basis representations
  (i.e., a representation bank). Second, a novel plug-and-play parallel domain
  preceptor is proposed to learn these basis representations and we introduce a
  divergence constraint function to encourage the basis representations are as
  divergent as possible. Then, a domain attention module is proposed to learn
  the linear combination coefficients of the basis representations. The result
  of liner combination is used to calibrate the feature maps of an input image,
  which enables the model to generalize to different and even unseen domains.
  We validate our method on public prostate MRI dataset acquired from six
  different institutions with apparent domain shift. Experimental results show
  that our proposed model can generalizes well on different and even unseen
  domains and it outperforms state-of-the-art methods on the multi-domain
  prostate segmentation task. Code is available at
  https://github.com/HiLab-git/DCA-Net.%
    }
    \field{booktitle}{Medical Image Computing and Computer Assisted
  Intervention -- MICCAI 2021}
    \field{isbn}{978-3-030-87199-4}
    \field{pages}{241\bibrangedash 250}
    \field{title}{Domain Composition and Attention for¬†Unseen-Domain
  Generalizable Medical Image Segmentation}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2021}
  \endentry

  \entry{benchmarking_robustness}{misc}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Hendrycks},
         familyi={H\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dietterich},
         familyi={D\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDDT1}
    \strng{fullhash}{HDDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1903.12261
    \endverb
    \field{title}{Benchmarking Neural Network Robustness to Common Corruptions
  and Perturbations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{corruption_robustness}{misc}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Hendrycks},
         familyi={H\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dietterich},
         familyi={D\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDDT1}
    \strng{fullhash}{HDDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1903.12261
    \endverb
    \field{title}{Benchmarking Neural Network Robustness to Common Corruptions
  and Perturbations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{missrate1}{article}{}
    \name{author}{15}{}{%
      {{hash=HD}{%
         family={Heresbach},
         familyi={H\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=BT}{%
         family={Barrioz},
         familyi={B\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=LMG}{%
         family={Lapalus},
         familyi={L\bibinitperiod},
         given={M\bibnamedelima G},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Coumaros},
         familyi={C\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=BP}{%
         family={Bauret},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=PP}{%
         family={Potier},
         familyi={P\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=SD}{%
         family={Sautereau},
         familyi={S\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=BC}{%
         family={Bousti{\`e}re},
         familyi={B\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=GJC}{%
         family={Grimaud},
         familyi={G\bibinitperiod},
         given={J\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Barth{\'e}l{\'e}my},
         familyi={B\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=SJ}{%
         family={S{\'e}e},
         familyi={S\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=SI}{%
         family={Serraj},
         familyi={S\bibinitperiod},
         given={I},
         giveni={I},
      }}%
      {{hash=DPN}{%
         family={D'Halluin},
         familyi={D\bibinitperiod},
         given={P\bibnamedelima N},
         giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Branger},
         familyi={B\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=PT}{%
         family={Ponchon},
         familyi={P\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Georg Thieme Verlag KG}%
    }
    \strng{namehash}{HD+1}
    \strng{fullhash}{HDBTLMGCDBPPPSDBCGJCBCSJSIDPNBBPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    BACKGROUND AND STUDY AIM: Polyp miss rates during colonoscopy have been
  calculated in a few tandem or back-to-back colonoscopy studies. Our objective
  was to assess the adenoma miss rate while limiting technique or operator
  expertise biases, i. e. by performing a large multicenter study, with
  same-day back-to-back video colonoscopy, done by two different operators in
  randomized order and blinded to the other examination. PATIENTS AND METHODS:
  294 patients at 11 centers were included. Among the 286 analyzable tandem
  colonoscopies, miss rates were calculated in both a lesion- and patient-based
  analysis. Each of these rates was determined for polyps overall, for
  adenomas, and then for lesions larger than 5 mm, and for advanced adenomas.
  Univariate and logistic regression analysis were performed to define
  independent variables associated with missed polyps or adenomas. RESULTS: The
  miss rates for polyps, adenomas, polyps > or = 5 mm, adenomas > or = 5 mm,
  and advanced adenomas were, respectively, 28 \%, 20 \%, 12 \%, 9 \% and 11
  \%. None of the masses with a carcinomatous (n = 3) or carcinoid component (n
  = 1) was missed. The specific lesion miss rates for patients with polyps and
  adenomas were respectively 36 \% and 26 \% but the corresponding rates were
  23 \% and 9.4 \% when calculated for all 286 patients. The diameter (1-mm
  increments) and number of polyps (> or = 3) were independently associated
  with a lower polyp miss rate, whereas sessile or flat shape and left location
  were significantly associated with a higher miss rate. Adequacy of cleansing,
  presence of diverticula, and duration of withdrawal for the first procedure
  were not associated with adenoma miss rate. CONCLUSIONS: We confirm a
  significant miss rate for polyps or adenoma during colonoscopy. Detection of
  flat polyps is an issue that must be focused on to improve the quality of
  colonoscopy.%
    }
    \field{number}{4}
    \field{pages}{284\bibrangedash 290}
    \field{title}{Miss rate for colorectal neoplastic polyps: a prospective
  multicenter study of back-to-back video colonoscopies}
    \field{volume}{40}
    \field{journaltitle}{Endoscopy}
    \field{month}{04}
    \field{year}{2008}
  \endentry

  \entry{endotect}{inbook}{}
    \name{author}{6}{}{%
      {{hash=HS}{%
         family={Hicks},
         familyi={H\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jha},
         familyi={J\bibinitperiod},
         given={Debesh},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Thambawita},
         familyi={T\bibinitperiod},
         given={Vajira},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Halvorsen},
         familyi={H\bibinitperiod},
         given={P√•l},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hammer},
         familyi={H\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Riegler},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSJDTVHPHHRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/978-3-030-68793-9_18
    \endverb
    \field{isbn}{978-3-030-68792-2}
    \field{pages}{263\bibrangedash 274}
    \field{title}{The EndoTect 2020 Challenge: Evaluation and Comparison of
  Classification, Segmentation and Inference Time for Endoscopy}
    \field{month}{02}
    \field{year}{2021}
  \endentry

  \entry{endoensemble}{article}{}
    \name{author}{5}{}{%
      {{hash=HA}{%
         family={Honga},
         familyi={H\bibinitperiod},
         given={Ayoung},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Leeb},
         familyi={L\bibinitperiod},
         given={Giwan},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Leec},
         familyi={L\bibinitperiod},
         given={Hyunseok},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Seod},
         familyi={S\bibinitperiod},
         given={Jihyun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yeoe},
         familyi={Y\bibinitperiod},
         given={Doyeob},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HALGLHSJYD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Deep Learning Model Generalization with Ensemble in
  Endoscopic Images}
    \field{year}{2021}
  \endentry

  \entry{noise_robustness}{misc}{}
    \name{author}{3}{}{%
      {{hash=HH}{%
         family={Hosseini},
         familyi={H\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Baicen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Poovendran},
         familyi={P\bibinitperiod},
         given={Radha},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHXBPR1}
    \strng{fullhash}{HHXBPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1704.05051
    \endverb
    \field{title}{Google's Cloud Vision API Is Not Robust To Noise}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry

  \entry{adversarial_bugs_features}{misc}{}
    \name{author}{6}{}{%
      {{hash=IA}{%
         family={Ilyas},
         familyi={I\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Santurkar},
         familyi={S\bibinitperiod},
         given={Shibani},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tsipras},
         familyi={T\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Engstrom},
         familyi={E\bibinitperiod},
         given={Logan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tran},
         familyi={T\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Madry},
         familyi={M\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{IA+1}
    \strng{fullhash}{IASSTDELTBMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{eprint}
    \verb 1905.02175
    \endverb
    \field{title}{Adversarial Examples Are Not Bugs, They Are Features}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2019}
  \endentry

  \entry{cleverhans}{misc}{}
    \name{author}{4}{}{%
      {{hash=KJ}{%
         family={Kauffmann},
         familyi={K\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Ruff},
         familyi={R\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Montavon},
         familyi={M\bibinitperiod},
         given={Gr√©goire},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MKR}{%
         family={M√ºller},
         familyi={M\bibinitperiod},
         given={Klaus-Robert},
         giveni={K\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJRLMGMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 2006.10609
    \endverb
    \field{title}{The Clever Hans Effect in Anomaly Detection}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{uacanet}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KT}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Taehun},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Hyemin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Daijin},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTLHKD1}
    \strng{fullhash}{KTLHKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 29th ACM International Conference on
  Multimedia}
    \field{pages}{2167\bibrangedash 2175}
    \field{title}{UACANet: Uncertainty Augmented Context Attention for Polyp
  Segmentation}
    \field{year}{2021}
  \endentry

  \entry{ACS}{article}{}
    \name{author}{4}{}{%
      {{hash=LA}{%
         family={Leslie},
         familyi={L\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=CFA}{%
         family={Carey},
         familyi={C\bibinitperiod},
         given={F\bibnamedelima A},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PNR}{%
         family={Pratt},
         familyi={P\bibinitperiod},
         given={N\bibnamedelima R},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SRJC}{%
         family={Steele},
         familyi={S\bibinitperiod},
         given={R\bibnamedelima J\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{LA+1}
    \strng{fullhash}{LACFAPNRSRJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    BACKGROUND: It is widely accepted that the adenoma-carcinoma sequence
  represents the process by which most, if not all, colorectal cancers arise.
  The evidence supporting this hypothesis has increased rapidly in recent years
  and the purpose of this article is to review this evidence critically and
  highlight its clinical significance. METHODS: Medline searches were used to
  identify recent key articles relating to the adenoma-carcinoma sequence.
  Further pertinent articles were obtained by manual scanning of the reference
  lists of identified papers. RESULTS: The evidence supporting the
  adenoma-carcinoma sequence can be classified as epidemiological,
  clinicopathological and genetic. The most recent and largest body of data
  relates to molecular genetic events and their cellular effects; however, many
  other approaches, such as cytogenetics, molecular cytogenetics and cytometry,
  have also yielded valuable information. CONCLUSION: Recent work continues to
  support the adenoma-carcinoma sequence, but there is a paucity of data on the
  interrelationship between different genetic mutations and on the relationship
  between molecular and other types of genetic abnormalities. The clinical
  utility of the observations described has yet to be fully realized and global
  genetic analysis of colorectal tumours may prove to be central in rational
  adenoma management.%
    }
    \field{number}{7}
    \field{pages}{845\bibrangedash 860}
    \field{title}{The colorectal adenoma-carcinoma sequence}
    \field{volume}{89}
    \field{journaltitle}{Br. J. Surg.}
    \field{month}{07}
    \field{year}{2002}
  \endentry

  \entry{covid}{article}{}
    \name{author}{7}{}{%
      {{hash=MM}{%
         family={Momeny},
         familyi={M\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NAA}{%
         family={Neshat},
         familyi={N\bibinitperiod},
         given={Ali\bibnamedelima Asghar},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HMA}{%
         family={Hussain},
         familyi={H\bibinitperiod},
         given={Mohammad\bibnamedelima Arafat},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kia},
         familyi={K\bibinitperiod},
         given={Solmaz},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marhamati},
         familyi={M\bibinitperiod},
         given={Mahmoud},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jahanbakhshi},
         familyi={J\bibinitperiod},
         given={Ahmad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hamarneh},
         familyi={H\bibinitperiod},
         given={Ghassan},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Learning-to-augment, Data augmentation, Noise, X-ray images,
  Classification, COVID-19, Deep learning}
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMNAAHMAKSMMJAHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Chest X-ray images are used in deep convolutional neural networks for the
  detection of COVID-19, the greatest human challenge of the 21st century.
  Robustness to noise and improvement of generalization are the major
  challenges in designing these networks. In this paper, we introduce a
  strategy for data augmentation using the determination of the type and value
  of noise density to improve the robustness and generalization of deep CNNs
  for COVID-19 detection. Firstly, we present a learning-to-augment approach
  that generates new noisy variants of the original image data with optimized
  noise density. We apply a Bayesian optimization technique to control and
  choose the optimal noise type and its parameters. Secondly, we propose a
  novel data augmentation strategy, based on denoised X-ray images, that uses
  the distance between denoised and original pixels to generate new data. We
  develop an autoencoder model to create new data using denoised images
  corrupted by the Gaussian and impulse noise. A database of chest X-ray
  images, containing COVID-19 positive, healthy, and non-COVID pneumonia cases,
  is used to fine-tune the pre-trained networks (AlexNet, ShuffleNet, ResNet18,
  and GoogleNet). The proposed method performs better results compared to the
  state-of-the-art learning to augment strategies in terms of sensitivity
  (0.808), specificity (0.915), and F-Measure (0.737). The source code of the
  proposed method is available at
  https://github.com/mohamadmomeny/Learning-to-augment-strategy.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.compbiomed.2021.104704
    \endverb
    \field{issn}{0010-4825}
    \field{pages}{104704}
    \field{title}{Learning-to-augment strategy using noisy and denoised data:
  Improving generalizability of deep CNN for the detection of COVID-19 in X-ray
  images}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0010482521004984
    \endverb
    \field{volume}{136}
    \field{journaltitle}{Computers in Biology and Medicine}
    \field{year}{2021}
  \endentry

  \entry{sensitivity}{misc}{}
    \name{author}{5}{}{%
      {{hash=NR}{%
         family={Novak},
         familyi={N\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bahri},
         familyi={B\bibinitperiod},
         given={Yasaman},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ADA}{%
         family={Abolafia},
         familyi={A\bibinitperiod},
         given={Daniel\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pennington},
         familyi={P\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SDJ}{%
         family={Sohl-Dickstein},
         familyi={S\bibinithyphendelim D\bibinitperiod},
         given={Jascha},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NR+1}
    \strng{fullhash}{NRBYADAPJSDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{eprint}
    \verb 1802.08760
    \endverb
    \field{title}{Sensitivity and Generalization in Neural Networks: an
  Empirical Study}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2018}
  \endentry

  \entry{missrate2}{article}{}
    \name{author}{8}{}{%
      {{hash=RDK}{%
         family={Rex},
         familyi={R\bibinitperiod},
         given={D\bibnamedelima K},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=CCS}{%
         family={Cutler},
         familyi={C\bibinitperiod},
         given={C\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LGT}{%
         family={Lemmel},
         familyi={L\bibinitperiod},
         given={G\bibnamedelima T},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=REY}{%
         family={Rahmani},
         familyi={R\bibinitperiod},
         given={E\bibnamedelima Y},
         giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=CDW}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={D\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=HDJ}{%
         family={Helper},
         familyi={H\bibinitperiod},
         given={D\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LGA}{%
         family={Lehman},
         familyi={L\bibinitperiod},
         given={G\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MDG}{%
         family={Mark},
         familyi={M\bibinitperiod},
         given={D\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{RDK+1}
    \strng{fullhash}{RDKCCSLGTREYCDWHDJLGAMDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    BACKGROUND \& AIMS: The miss rate of colonoscopy for neoplasms is poorly
  understood. The aim of this study was to determine the miss rate of
  colonoscopy by same day back-to-back colonoscopy. METHODS: Two consecutive
  same day colonoscopies were performed in 183 patients. The patients were
  randomized to undergo the second colonoscopy by the same or a different
  endoscopist and in the same or different position. RESULTS: The overall miss
  rate for adenomas was 24\%, 27\% for adenomas or = 1 cm. Patients with two or
  more adenomas at the first examination were more likely than patients with no
  or one adenoma detected at the first examination to have one or more adenomas
  at the second examination (odds ratio, 3.3; 95\% confidence interval,
  1.69-6.46). Right colon adenomas were missed more often (27\%) than left
  colon adenomas (21\%), but the difference was not significant. There was
  evidence of variation in sensitivity between endoscopists, but significant
  miss rates for small adenomas were found among essentially all endoscopists.
  CONCLUSIONS: Using current colonoscopic technology, there are significant
  miss rates for adenomas or = 1 cm. The results suggest the need for
  improvements in colonoscopic technology.%
    }
    \field{number}{1}
    \field{pages}{24\bibrangedash 28}
    \field{title}{Colonoscopic miss rates of adenomas determined by
  back-to-back colonoscopies}
    \field{volume}{112}
    \field{journaltitle}{Gastroenterology}
    \field{month}{01}
    \field{year}{1997}
  \endentry

  \entry{modelbased}{misc}{}
    \name{author}{3}{}{%
      {{hash=RA}{%
         family={Robey},
         familyi={R\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hassani},
         familyi={H\bibinitperiod},
         given={Hamed},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PGJ}{%
         family={Pappas},
         familyi={P\bibinitperiod},
         given={George\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RAHHPGJ1}
    \strng{fullhash}{RAHHPGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2005.10247
    \endverb
    \field{title}{Model-Based Robust Deep Learning: Generalizing to Natural,
  Out-of-Distribution Data}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{cyclegan}{article}{}
    \name{author}{4}{}{%
      {{hash=SV}{%
         family={Sandfort},
         familyi={S\bibinitperiod},
         given={Veit},
         giveni={V\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Ke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pickhardt},
         familyi={P\bibinitperiod},
         given={Perry},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Summers},
         familyi={S\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SV+1}
    \strng{fullhash}{SVYKPPSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1038/s41598-019-52737-x
    \endverb
    \field{title}{Data augmentation using generative adversarial networks
  (CycleGAN) to improve generalizability in CT segmentation tasks}
    \field{volume}{9}
    \field{journaltitle}{Scientific Reports}
    \field{month}{11}
    \field{year}{2019}
  \endentry

  \entry{augmentation_prostate}{article}{}
    \name{author}{20}{}{%
      {{hash=STH}{%
         family={Sanford},
         familyi={S\bibinitperiod},
         given={Thomas\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Ling},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HSA}{%
         family={Harmon},
         familyi={H\bibinitperiod},
         given={Stephanie\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sackett},
         familyi={S\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XZ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Ziyue},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kesani},
         familyi={K\bibinitperiod},
         given={Deepak},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mehralivand},
         familyi={M\bibinitperiod},
         given={Sherif},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BRH}{%
         family={Baroni},
         familyi={B\bibinitperiod},
         given={Ronaldo\bibnamedelima H.},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Tristan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girometti},
         familyi={G\bibinitperiod},
         given={Rossano},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Oto},
         familyi={O\bibinitperiod},
         given={Aytekin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PAS}{%
         family={Purysko},
         familyi={P\bibinitperiod},
         given={Andrei\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Sheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PPA}{%
         family={Pinto},
         familyi={P\bibinitperiod},
         given={Peter\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Daguang},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WBJ}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Bradford\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CPL}{%
         family={Choyke},
         familyi={C\bibinitperiod},
         given={Peter\bibnamedelima L.},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Turkbey},
         familyi={T\bibinitperiod},
         given={Baris},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{STH+1}
    \strng{fullhash}{STHZLHSASJYDRHXZKDMSBRHBTGROAPASXSPPAXDWBJCPLTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2214/AJR.19.22347
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.2214/AJR.19.22347
    \endverb
    \field{note}{PMID: 33052737}
    \field{number}{6}
    \field{pages}{1403\bibrangedash 1410}
    \field{title}{Data Augmentation and Transfer Learning to Improve
  Generalizability of an Automated Prostate Segmentation Model}
    \verb{url}
    \verb https://doi.org/10.2214/AJR.19.22347
    \endverb
    \field{volume}{215}
    \field{journaltitle}{American Journal of Roentgenology}
    \field{year}{2020}
  \endentry

  \entry{causality}{misc}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Sch√∂lkopf},
         familyi={S\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1911.10500
    \endverb
    \field{title}{Causality for Machine Learning}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{electric_sheep}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Shane},
         familyi={S\bibinitperiod},
         given={Janelle},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Do neural nets dream of electric sheep?}
    \verb{url}
    \verb https://www.aiweirdness.com/do-neural-nets-dream-of-electric-18-03-02
    \verb /
    \endverb
    \field{journaltitle}{AI Wierdness}
    \field{year}{2018}
  \endentry

  \entry{dl_medical_imaging}{article}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Dinggang},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Guorong},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SHI}{%
         family={Suk},
         familyi={S\bibinitperiod},
         given={Heung-Il},
         giveni={H\bibinithyphendelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDWGSHI1}
    \strng{fullhash}{SDWGSHI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1146/annurev-bioeng-071516-044442
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1146/annurev-bioeng-071516-044442
    \endverb
    \field{note}{PMID: 28301734}
    \field{number}{1}
    \field{pages}{221\bibrangedash 248}
    \field{title}{Deep Learning in Medical Image Analysis}
    \verb{url}
    \verb https://doi.org/10.1146/annurev-bioeng-071516-044442
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Annual Review of Biomedical Engineering}
    \field{year}{2017}
  \endentry

  \entry{adversarial_training}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=SA}{%
         family={Shrivastava},
         familyi={S\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pfister},
         familyi={P\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tuzel},
         familyi={T\bibinitperiod},
         given={Oncel},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Susskind},
         familyi={S\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenda},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Webb},
         familyi={W\bibinitperiod},
         given={Russell},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAPTTOSJWWWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{title}{Learning From Simulated and Unsupervised Images Through
  Adversarial Training}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{divergentnets}{misc}{}
    \name{author}{4}{}{%
      {{hash=TV}{%
         family={Thambawita},
         familyi={T\bibinitperiod},
         given={Vajira},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HSA}{%
         family={Hicks},
         familyi={H\bibinitperiod},
         given={Steven\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Halvorsen},
         familyi={H\bibinitperiod},
         given={P√•l},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Riegler},
         familyi={R\bibinitperiod},
         given={Michael\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TV+1}
    \strng{fullhash}{TVHSAHPRMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 2107.00283
    \endverb
    \field{title}{DivergentNets: Medical Image Segmentation by Network
  Ensemble}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{eess.IV}
    \field{year}{2021}
  \endentry

  \entry{ddanet}{misc}{}
    \name{author}{7}{}{%
      {{hash=TNK}{%
         family={Tomar},
         familyi={T\bibinitperiod},
         given={Nikhil\bibnamedelima Kumar},
         giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jha},
         familyi={J\bibinitperiod},
         given={Debesh},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Sharib},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JHD}{%
         family={Johansen},
         familyi={J\bibinitperiod},
         given={H√•vard\bibnamedelima D.},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Johansen},
         familyi={J\bibinitperiod},
         given={Dag},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Riegler},
         familyi={R\bibinitperiod},
         given={Michael\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Halvorsen},
         familyi={H\bibinitperiod},
         given={P√•l},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TNK+1}
    \strng{fullhash}{TNKJDASJHDJDRMAHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 2012.15245
    \endverb
    \field{title}{DDANet: Dual Decoder Attention Network for Automatic Polyp
  Segmentation}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{eess.IV}
    \field{year}{2020}
  \endentry

  \entry{bayesian_case}{misc}{}
    \name{author}{1}{}{%
      {{hash=WAG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Andrew\bibnamedelima Gordon},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WAG1}
    \strng{fullhash}{WAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 2001.10995
    \endverb
    \field{title}{The Case for Bayesian Deep Learning}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{bayesian_generalization}{misc}{}
    \name{author}{2}{}{%
      {{hash=WAG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Andrew\bibnamedelima Gordon},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Izmailov},
         familyi={I\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{WAGIP1}
    \strng{fullhash}{WAGIP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 2002.08791
    \endverb
    \field{title}{Bayesian Deep Learning and a Probabilistic Perspective of
  Generalization}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{resection}{article}{}
    \name{author}{16}{}{%
      {{hash=WSJ}{%
         family={Winawer},
         familyi={W\bibinitperiod},
         given={Sidney\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ZAG}{%
         family={Zauber},
         familyi={Z\bibinitperiod},
         given={Ann\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=HMN}{%
         family={Ho},
         familyi={H\bibinitperiod},
         given={May\bibnamedelima Nah},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=OMJ}{%
         family={O'Brien},
         familyi={O\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GLS}{%
         family={Gottlieb},
         familyi={G\bibinitperiod},
         given={Leonard\bibnamedelima S.},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SSS}{%
         family={Sternberg},
         familyi={S\bibinitperiod},
         given={Stephen\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WJD}{%
         family={Waye},
         familyi={W\bibinitperiod},
         given={Jerome\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schapiro},
         familyi={S\bibinitperiod},
         given={Melvin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJH}{%
         family={Bond},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PJF}{%
         family={Panish},
         familyi={P\bibinitperiod},
         given={Joel\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Ackroyd},
         familyi={A\bibinitperiod},
         given={Frederick},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shike},
         familyi={S\bibinitperiod},
         given={Moshe},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KRC}{%
         family={Kurtz},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HLL}{%
         family={Hornsby-Lewis},
         familyi={H\bibinithyphendelim L\bibinitperiod},
         given={Lynn},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Gerdes},
         familyi={G\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SET}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Edward\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WSJ+1}
    \strng{fullhash}{WSJZAGHMNOMJGLSSSSWJDSMBJHPJFAFSMKRCHLLGHSET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1056/NEJM199312303292701
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1056/NEJM199312303292701
    \endverb
    \field{note}{PMID: 8247072}
    \field{number}{27}
    \field{pages}{1977\bibrangedash 1981}
    \field{title}{Prevention of Colorectal Cancer by Colonoscopic Polypectomy}
    \verb{url}
    \verb https://doi.org/10.1056/NEJM199312303292701
    \endverb
    \field{volume}{329}
    \field{journaltitle}{New England Journal of Medicine}
    \field{year}{1993}
  \endentry

  \entry{skin_shortcut}{article}{}
    \name{author}{11}{}{%
      {{hash=WJ}{%
         family={Winkler},
         familyi={W\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Toberer},
         familyi={T\bibinitperiod},
         given={Ferdinand},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Enk},
         familyi={E\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kr√§nke},
         familyi={K\bibinitperiod},
         given={Teresa},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HWR}{%
         family={Hofmann-Wellenhof},
         familyi={H\bibinithyphendelim W\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lallas},
         familyi={L\bibinitperiod},
         given={Aimilios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Blum},
         familyi={B\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Stolz},
         familyi={S\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Haenssle},
         familyi={H\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJFCTFEAKTHWRTLLABASWHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1001/jamadermatol.2019.1735
    \endverb
    \field{title}{Association Between Surgical Skin Markings in Dermoscopic
  Images and Diagnostic Performance of a Deep Learning Convolutional Neural
  Network for Melanoma Recognition}
    \field{volume}{155}
    \field{journaltitle}{JAMA Dermatology}
    \field{month}{08}
    \field{year}{2019}
  \endentry

  \entry{reverse_attention}{article}{}
    \name{author}{3}{}{%
      {{hash=YC}{%
         family={Yua},
         familyi={Y\bibinitperiod},
         given={ChengHui},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yana},
         familyi={Y\bibinitperiod},
         given={JiangPeng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Lia},
         familyi={L\bibinitperiod},
         given={Xiu},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{YCYJLX1}
    \strng{fullhash}{YCYJLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{Parallel Res2Net-based Network with Reverse Attention for
  Polyp Segmentation}
    \field{year}{2021}
  \endentry

  \entry{pneumonia}{article}{}
    \name{author}{6}{}{%
      {{hash=ZJR}{%
         family={Zech},
         familyi={Z\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Badgeley},
         familyi={B\bibinitperiod},
         given={Marcus\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Manway},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CAB}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Anthony\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TJJ}{%
         family={Titano},
         familyi={T\bibinitperiod},
         given={Joseph\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OEK}{%
         family={Oermann},
         familyi={O\bibinitperiod},
         given={Eric\bibnamedelima Karl},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{ZJR+1}
    \strng{fullhash}{ZJRBMALMCABTJJOEK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1371/journal.pmed.1002683
    \endverb
    \field{number}{11}
    \field{pages}{1\bibrangedash 17}
    \field{title}{Variable generalization performance of a deep learning model
  to detect pneumonia in chest radiographs: A cross-sectional study}
    \verb{url}
    \verb https://doi.org/10.1371/journal.pmed.1002683
    \endverb
    \field{volume}{15}
    \field{journaltitle}{PLOS Medicine}
    \field{month}{11}
    \field{year}{2018}
  \endentry

  \entry{randomlabels}{misc}{}
    \name{author}{5}{}{%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chiyuan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Samy},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Recht},
         familyi={R\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZC+1}
    \strng{fullhash}{ZCBSHMRBVO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1611.03530
    \endverb
    \field{title}{Understanding deep learning requires rethinking
  generalization}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
