\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Colorectal Polyps, Medical Imaging, and Deep Learning}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Generalization failure in broader contexts}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generalization failure in Medical Imaging}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Generalization failure in other domains}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Generalisability Theory}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Generalization through Empirical Risk Minimization}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}A taxonomy of Generalization Failure Modes}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Underfitting, Overfitting and Regularization}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Structural Misalignment and Distributional Shift}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spurious correlations, shortcut learning, and Adversarial Attacks}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Underspecification}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Causality in Machine Learning}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}A Bayesian perspective of generalization}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Inducing robust features}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Adversarial Training}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Adversarial attacks and defences}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Improved Risk estimation}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data augmentation}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distributional modelling}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Bayesian Learning}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Related work on Generalizable Polyp Segmentation}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Putting it all together}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods and Implementation}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PLACEHOLDER ALGORITHM NAME}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Consistency Loss}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Model of natural variation}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gan-based polyp inpainting}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometric and pixel-wise transformations}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Adversarial sampling}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Difficulty annealing}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Baselines}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Datasets}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Metrics and evaluation}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Results}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Analysis}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Augmentation Robustness and Consistency Loss}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Data augmentation}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Consistency loss}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Adversarial Dice}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Discussion}{21}%
