\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Colorectal Polyps, Medical Imaging, and Deep Learning}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Generalization failure in broader contexts}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generalization failure in Medical Imaging}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Generalization Failure in General}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Generalisability Theory}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Generalization through Empirical Risk Minimization}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Understanding Generalization}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Underfitting, Overfitting and Regularization}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Structural Misalignment and dataset bias}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shortcut Learning}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Underspecification}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}A probablisitic perspective of generalization}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Related work on generalizable deep learning}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods and Implementation}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Segmentation Inconsistency Coefficient}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Consistency Loss}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Perturbation Models}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gan-based polyp inpainting}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Geometric and pixel-wise transformations}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}PLACEHOLDER ALGORITHM NAME}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consistency Training}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adversarial Consistency Training}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Baselines and Generalizability Metrics}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Baseline Models}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Performance Metrics}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Datasets}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Implementation details}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Experiments}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}MNV-testing}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Training methods}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Standard Models}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ensemble Models}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Analysis}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Augmentation Robustness and Consistency Loss}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Data augmentation}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Consistency loss}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Adversarial Dice}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Discussion}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Auxilliary findings}{29}%
