This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6365 wiz_defined-function locations,
            1388 strings with 23300 characters,
and the built_in function-call counts, 369251 in all, are:
= -- 30984
> -- 4446
< -- 1026
+ -- 11223
- -- 1877
* -- 28084
:= -- 46773
add.period$ -- 0
call.type$ -- 31
change.case$ -- 546
chr.to.int$ -- 92
cite$ -- 60
duplicate$ -- 38741
empty$ -- 30801
format.name$ -- 3523
if$ -- 71195
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 1931
num.names$ -- 1535
pop$ -- 12814
preamble$ -- 1
purify$ -- 980
quote$ -- 0
skip$ -- 6297
stack$ -- 0
substring$ -- 58778
swap$ -- 6857
text.length$ -- 972
text.prefix$ -- 43
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 6619
width$ -- 0
write$ -- 1901
