This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6365 wiz_defined-function locations,
            1465 strings with 29874 characters,
and the built_in function-call counts, 513247 in all, are:
= -- 42916
> -- 6240
< -- 1476
+ -- 15344
- -- 2638
* -- 39229
:= -- 64442
add.period$ -- 0
call.type$ -- 44
change.case$ -- 768
chr.to.int$ -- 92
cite$ -- 86
duplicate$ -- 53429
empty$ -- 43058
format.name$ -- 4900
if$ -- 99425
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 2655
num.names$ -- 2184
pop$ -- 18130
preamble$ -- 1
purify$ -- 1358
quote$ -- 0
skip$ -- 8958
stack$ -- 0
substring$ -- 81649
swap$ -- 9550
text.length$ -- 1387
text.prefix$ -- 56
top$ -- 1
type$ -- 1484
warning$ -- 0
while$ -- 9025
width$ -- 0
write$ -- 2612
