This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1275 strings with 18700 characters,
and the built_in function-call counts, 175852 in all, are:
= -- 15651
> -- 1826
< -- 388
+ -- 5529
- -- 821
* -- 13698
:= -- 23256
add.period$ -- 0
call.type$ -- 10
change.case$ -- 237
chr.to.int$ -- 66
cite$ -- 18
duplicate$ -- 17513
empty$ -- 14310
format.name$ -- 1525
if$ -- 33466
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 879
num.names$ -- 539
pop$ -- 4492
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 2368
stack$ -- 0
substring$ -- 31153
swap$ -- 2837
text.length$ -- 368
text.prefix$ -- 22
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 3201
width$ -- 0
write$ -- 870
