This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6365 wiz_defined-function locations,
            1324 strings with 20549 characters,
and the built_in function-call counts, 248480 in all, are:
= -- 21780
> -- 2684
< -- 616
+ -- 7705
- -- 1165
* -- 19154
:= -- 32245
add.period$ -- 0
call.type$ -- 16
change.case$ -- 383
chr.to.int$ -- 73
cite$ -- 30
duplicate$ -- 25161
empty$ -- 20409
format.name$ -- 2198
if$ -- 47566
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 1265
num.names$ -- 883
pop$ -- 7009
preamble$ -- 1
purify$ -- 679
quote$ -- 0
skip$ -- 3677
stack$ -- 0
substring$ -- 42668
swap$ -- 4247
text.length$ -- 542
text.prefix$ -- 28
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 4469
width$ -- 0
write$ -- 1250
