\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\citation{ACS}
\abx@aux@cite{ACS}
\abx@aux@segm{0}{0}{ACS}
\citation{resection}
\abx@aux@cite{resection}
\abx@aux@segm{0}{0}{resection}
\citation{missrate1}
\abx@aux@cite{missrate1}
\abx@aux@segm{0}{0}{missrate1}
\citation{missrate2}
\abx@aux@cite{missrate2}
\abx@aux@segm{0}{0}{missrate2}
\citation{polyp-success-story}
\abx@aux@cite{polyp-success-story}
\abx@aux@segm{0}{0}{polyp-success-story}
\citation{endotect}
\abx@aux@cite{endotect}
\abx@aux@segm{0}{0}{endotect}
\citation{endocv2020}
\abx@aux@cite{endocv2020}
\abx@aux@segm{0}{0}{endocv2020}
\citation{endocv2021}
\abx@aux@cite{endocv2021}
\abx@aux@segm{0}{0}{endocv2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Colorectal Polyps, Medical Imaging, and Deep Learning}{3}\protected@file@percent }
\citation{retinopathy}
\abx@aux@cite{retinopathy}
\abx@aux@segm{0}{0}{retinopathy}
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\citation{pneumonia}
\abx@aux@cite{pneumonia}
\abx@aux@segm{0}{0}{pneumonia}
\citation{shortcut_learning}
\abx@aux@cite{shortcut_learning}
\abx@aux@segm{0}{0}{shortcut_learning}
\citation{dl_medical_imaging}
\abx@aux@cite{dl_medical_imaging}
\abx@aux@segm{0}{0}{dl_medical_imaging}
\citation{pneumonia}
\abx@aux@cite{pneumonia}
\abx@aux@segm{0}{0}{pneumonia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalisation failure in broader contexts}{4}\protected@file@percent }
\newlabel{case_studies}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalisation failure in Medical Imaging}{4}\protected@file@percent }
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\citation{texturebias}
\abx@aux@cite{texturebias}
\abx@aux@segm{0}{0}{texturebias}
\citation{adversarial_bugs_features}
\abx@aux@cite{adversarial_bugs_features}
\abx@aux@segm{0}{0}{adversarial_bugs_features}
\citation{adversarial_attacks}
\abx@aux@cite{adversarial_attacks}
\abx@aux@segm{0}{0}{adversarial_attacks}
\citation{physical_attacks}
\abx@aux@cite{physical_attacks}
\abx@aux@segm{0}{0}{physical_attacks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalisation failure in other domains}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{cat_elephant}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalisability Theory}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalisation through Empirical Risk Minimization}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A taxonomy of Generalisation Failure Modes}{8}\protected@file@percent }
\newlabel{overfit}{{1}{8}}
\newlabel{underfit}{{2}{8}}
\newlabel{internal_misalignment}{{3}{8}}
\newlabel{external_misalignment}{{4}{8}}
\newlabel{underspecification}{{5}{8}}
\newlabel{opt}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structural Misalignment}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{imaging_modalities}{{2.2}{9}}
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spurious correlations and shortcut learning}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Underspecification}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}A Bayesian perspective of generalisation}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inducing robust features}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adversarial Training}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adversarial attacks and defences}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Improved Risk estimation}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data augmentation}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distributional modelling}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bayesian Learning}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalizability of polyp segmentation}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Putting it all together}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Methodology}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}PLACEHOLDER ALGORITHM NAME}{11}\protected@file@percent }
\newlabel{loss}{{1}{11}}
\newlabel{mnv}{{2}{11}}
\newlabel{training}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consistency Loss}{12}\protected@file@percent }
\citation{modelbased}
\abx@aux@cite{modelbased}
\abx@aux@segm{0}{0}{modelbased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model of natural variation}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gan-based polyp inpainting}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometric and pixel-wise transformations}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adversarial sampling}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Difficulty annealing}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baselines}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrics and evaluation}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Results}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Analysis}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Augmentation Robustness and Consistency Loss}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data augmentation}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Consistency loss}{18}\protected@file@percent }
\newlabel{loss_proof}{{5.6}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Adversarial Dice}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Discussion}{19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{endocv2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{endocv2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyp-success-story}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{retinopathy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adversarial_attacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{damour2020underspecification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{physical_attacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{texturebias}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shortcut_learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{missrate1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{endotect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adversarial_bugs_features}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ACS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{missrate2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modelbased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_medical_imaging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pneumonia}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{endocv2021}{}
\abx@aux@defaultlabelprefix{0}{endocv2020}{}
\abx@aux@defaultlabelprefix{0}{polyp-success-story}{}
\abx@aux@defaultlabelprefix{0}{retinopathy}{}
\abx@aux@defaultlabelprefix{0}{adversarial_attacks}{}
\abx@aux@defaultlabelprefix{0}{damour2020underspecification}{}
\abx@aux@defaultlabelprefix{0}{physical_attacks}{}
\abx@aux@defaultlabelprefix{0}{texturebias}{}
\abx@aux@defaultlabelprefix{0}{shortcut_learning}{}
\abx@aux@defaultlabelprefix{0}{missrate1}{}
\abx@aux@defaultlabelprefix{0}{endotect}{}
\abx@aux@defaultlabelprefix{0}{adversarial_bugs_features}{}
\abx@aux@defaultlabelprefix{0}{ACS}{}
\abx@aux@defaultlabelprefix{0}{missrate2}{}
\abx@aux@defaultlabelprefix{0}{modelbased}{}
\abx@aux@defaultlabelprefix{0}{dl_medical_imaging}{}
\abx@aux@defaultlabelprefix{0}{resection}{}
\abx@aux@defaultlabelprefix{0}{pneumonia}{}
