This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6365 wiz_defined-function locations,
            1476 strings with 31634 characters,
and the built_in function-call counts, 518569 in all, are:
= -- 43241
> -- 6349
< -- 1502
+ -- 15461
- -- 2685
* -- 39653
:= -- 64972
add.period$ -- 0
call.type$ -- 45
change.case$ -- 778
chr.to.int$ -- 92
cite$ -- 88
duplicate$ -- 54013
empty$ -- 43562
format.name$ -- 4967
if$ -- 100531
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 2694
num.names$ -- 2225
pop$ -- 18463
preamble$ -- 1
purify$ -- 1373
quote$ -- 0
skip$ -- 9135
stack$ -- 0
substring$ -- 82172
swap$ -- 9714
text.length$ -- 1414
text.prefix$ -- 57
top$ -- 1
type$ -- 1518
warning$ -- 0
while$ -- 9101
width$ -- 0
write$ -- 2650
