This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6365 wiz_defined-function locations,
            1518 strings with 33145 characters,
and the built_in function-call counts, 584425 in all, are:
= -- 48693
> -- 7242
< -- 1811
+ -- 17018
- -- 3001
* -- 44603
:= -- 72211
add.period$ -- 0
call.type$ -- 52
change.case$ -- 991
chr.to.int$ -- 92
cite$ -- 102
duplicate$ -- 60117
empty$ -- 49480
format.name$ -- 5529
if$ -- 114113
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 2983
num.names$ -- 2669
pop$ -- 21087
preamble$ -- 1
purify$ -- 1640
quote$ -- 0
skip$ -- 10710
stack$ -- 0
substring$ -- 92805
swap$ -- 11012
text.length$ -- 1607
text.prefix$ -- 67
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 9969
width$ -- 0
write$ -- 2932
