\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\citation{ACS}
\abx@aux@cite{ACS}
\abx@aux@segm{0}{0}{ACS}
\citation{resection}
\abx@aux@cite{resection}
\abx@aux@segm{0}{0}{resection}
\citation{missrate1}
\abx@aux@cite{missrate1}
\abx@aux@segm{0}{0}{missrate1}
\citation{missrate2}
\abx@aux@cite{missrate2}
\abx@aux@segm{0}{0}{missrate2}
\citation{polyp-success-story}
\abx@aux@cite{polyp-success-story}
\abx@aux@segm{0}{0}{polyp-success-story}
\citation{dl_medical_imaging}
\abx@aux@cite{dl_medical_imaging}
\abx@aux@segm{0}{0}{dl_medical_imaging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Colorectal Polyps, Medical Imaging, and Deep Learning}{3}\protected@file@percent }
\citation{retinopathy}
\abx@aux@cite{retinopathy}
\abx@aux@segm{0}{0}{retinopathy}
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples of Generalizability failure}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalization Failure across Medical Domains}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalization Failure across Polyp-detection models}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalization Failure across other domains}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalizability Theory}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Empirical Risk Minimization}{4}\protected@file@percent }
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generalisation Failure Modes}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bayesian perspective of Generalization}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Methodology}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}(algorithm name)}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model of natural variability}{9}\protected@file@percent }
\citation{modelbased}
\abx@aux@cite{modelbased}
\abx@aux@segm{0}{0}{modelbased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gan-based polyp inpainting}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geometric and pixel-wise transformations}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baselines}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrics and evaluation}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Results}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Discussion}{13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{polyp-success-story}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{retinopathy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{damour2020underspecification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{missrate1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ACS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{missrate2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modelbased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_medical_imaging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resection}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{polyp-success-story}{}
\abx@aux@defaultlabelprefix{0}{retinopathy}{}
\abx@aux@defaultlabelprefix{0}{damour2020underspecification}{}
\abx@aux@defaultlabelprefix{0}{missrate1}{}
\abx@aux@defaultlabelprefix{0}{ACS}{}
\abx@aux@defaultlabelprefix{0}{missrate2}{}
\abx@aux@defaultlabelprefix{0}{modelbased}{}
\abx@aux@defaultlabelprefix{0}{dl_medical_imaging}{}
\abx@aux@defaultlabelprefix{0}{resection}{}
