This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6365 wiz_defined-function locations,
            1383 strings with 23062 characters,
and the built_in function-call counts, 362193 in all, are:
= -- 30478
> -- 4332
< -- 999
+ -- 11012
- -- 1833
* -- 27577
:= -- 45937
add.period$ -- 0
call.type$ -- 30
change.case$ -- 536
chr.to.int$ -- 86
cite$ -- 58
duplicate$ -- 37895
empty$ -- 30190
format.name$ -- 3443
if$ -- 69823
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 1888
num.names$ -- 1494
pop$ -- 12437
preamble$ -- 1
purify$ -- 962
quote$ -- 0
skip$ -- 6134
stack$ -- 0
substring$ -- 57949
swap$ -- 6684
text.length$ -- 944
text.prefix$ -- 42
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 6485
width$ -- 0
write$ -- 1859
