\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\citation{ACS}
\abx@aux@cite{ACS}
\abx@aux@segm{0}{0}{ACS}
\citation{resection}
\abx@aux@cite{resection}
\abx@aux@segm{0}{0}{resection}
\citation{missrate1}
\abx@aux@cite{missrate1}
\abx@aux@segm{0}{0}{missrate1}
\citation{missrate2}
\abx@aux@cite{missrate2}
\abx@aux@segm{0}{0}{missrate2}
\citation{polyp-success-story}
\abx@aux@cite{polyp-success-story}
\abx@aux@segm{0}{0}{polyp-success-story}
\citation{endotect}
\abx@aux@cite{endotect}
\abx@aux@segm{0}{0}{endotect}
\citation{endocv2020}
\abx@aux@cite{endocv2020}
\abx@aux@segm{0}{0}{endocv2020}
\citation{endocv2021}
\abx@aux@cite{endocv2021}
\abx@aux@segm{0}{0}{endocv2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Colorectal Polyps, Medical Imaging, and Deep Learning}{3}\protected@file@percent }
\citation{retinopathy}
\abx@aux@cite{retinopathy}
\abx@aux@segm{0}{0}{retinopathy}
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\citation{pneumonia}
\abx@aux@cite{pneumonia}
\abx@aux@segm{0}{0}{pneumonia}
\citation{shortcut_learning}
\abx@aux@cite{shortcut_learning}
\abx@aux@segm{0}{0}{shortcut_learning}
\citation{dl_medical_imaging}
\abx@aux@cite{dl_medical_imaging}
\abx@aux@segm{0}{0}{dl_medical_imaging}
\citation{pneumonia}
\abx@aux@cite{pneumonia}
\abx@aux@segm{0}{0}{pneumonia}
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\citation{skin_shortcut}
\abx@aux@cite{skin_shortcut}
\abx@aux@segm{0}{0}{skin_shortcut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalization failure in broader contexts}{4}\protected@file@percent }
\newlabel{case_studies}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalization failure in Medical Imaging}{4}\protected@file@percent }
\citation{texturebias}
\abx@aux@cite{texturebias}
\abx@aux@segm{0}{0}{texturebias}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalization failure in other domains}{5}\protected@file@percent }
\citation{adversarial_bugs_features}
\abx@aux@cite{adversarial_bugs_features}
\abx@aux@segm{0}{0}{adversarial_bugs_features}
\citation{adversarial_attacks}
\abx@aux@cite{adversarial_attacks}
\abx@aux@segm{0}{0}{adversarial_attacks}
\citation{physical_attacks}
\abx@aux@cite{physical_attacks}
\abx@aux@segm{0}{0}{physical_attacks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{cat_elephant}{{2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalisability Theory}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalization through Empirical Risk Minimization}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Understanding Generalisation}{8}\protected@file@percent }
\newlabel{underfit}{{1}{8}}
\newlabel{overfit}{{2}{8}}
\newlabel{structural_misalignment}{{3}{8}}
\newlabel{underspecification}{{4}{8}}
\newlabel{opt}{{5}{8}}
\citation{randomlabels}
\abx@aux@cite{randomlabels}
\abx@aux@segm{0}{0}{randomlabels}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Underfitting, Overfitting and Regularization}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A linear model cannot fit polynomial data}}{9}\protected@file@percent }
\newlabel{underfit example}{{2.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A model with excessive capacity interpolates unneccesarily complex patterns}}{10}\protected@file@percent }
\newlabel{Overfit example}{{2.3}{10}}
\citation{adversarial_bugs_features}
\abx@aux@cite{adversarial_bugs_features}
\abx@aux@segm{0}{0}{adversarial_bugs_features}
\citation{shortcut_learning}
\abx@aux@cite{shortcut_learning}
\abx@aux@segm{0}{0}{shortcut_learning}
\citation{IRM}
\abx@aux@cite{IRM}
\abx@aux@segm{0}{0}{IRM}
\citation{causality}
\abx@aux@cite{causality}
\abx@aux@segm{0}{0}{causality}
\citation{benchmarking_robustness}
\abx@aux@cite{benchmarking_robustness}
\abx@aux@segm{0}{0}{benchmarking_robustness}
\citation{spatial_robustness}
\abx@aux@cite{spatial_robustness}
\abx@aux@segm{0}{0}{spatial_robustness}
\citation{adversarial_attacks}
\abx@aux@cite{adversarial_attacks}
\abx@aux@segm{0}{0}{adversarial_attacks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structural Misalignment and dataset bias}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{imaging_modalities}{{2.4}{12}}
\citation{noise_robustness}
\abx@aux@cite{noise_robustness}
\abx@aux@segm{0}{0}{noise_robustness}
\citation{corruption_robustness}
\abx@aux@cite{corruption_robustness}
\abx@aux@segm{0}{0}{corruption_robustness}
\citation{adversarial_training}
\abx@aux@cite{adversarial_training}
\abx@aux@segm{0}{0}{adversarial_training}
\citation{benchmarking_robustness}
\abx@aux@cite{benchmarking_robustness}
\abx@aux@segm{0}{0}{benchmarking_robustness}
\citation{shortcut_learning}
\abx@aux@cite{shortcut_learning}
\abx@aux@segm{0}{0}{shortcut_learning}
\citation{cleverhans}
\abx@aux@cite{cleverhans}
\abx@aux@segm{0}{0}{cleverhans}
\citation{adversarial_bugs_features}
\abx@aux@cite{adversarial_bugs_features}
\abx@aux@segm{0}{0}{adversarial_bugs_features}
\citation{sensitivity}
\abx@aux@cite{sensitivity}
\abx@aux@segm{0}{0}{sensitivity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shortcut Learning}{13}\protected@file@percent }
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\citation{damour2020underspecification}
\abx@aux@cite{damour2020underspecification}
\abx@aux@segm{0}{0}{damour2020underspecification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Underspecification}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}A Bayesian perspective of generalization}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generating generalizable predictors}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adversarial Training}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adversarial attacks and defences}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Improved Risk estimation}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data augmentation}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distributional modelling}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bayesian Learning}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work on Generalizable Polyp Segmentation}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Putting it all together}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Implementation}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}PLACEHOLDER ALGORITHM NAME}{17}\protected@file@percent }
\newlabel{loss}{{1}{17}}
\newlabel{mnv}{{2}{17}}
\newlabel{training}{{3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consistency Loss}{17}\protected@file@percent }
\citation{modelbased}
\abx@aux@cite{modelbased}
\abx@aux@segm{0}{0}{modelbased}
\citation{cyclegan}
\abx@aux@cite{cyclegan}
\abx@aux@segm{0}{0}{cyclegan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model of natural variation}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gan-based polyp inpainting}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometric and pixel-wise transformations}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Training methods}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consistency Training}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Adversarial Consistency Training}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Augmentation only training}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baselines and Metrics}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline Models}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance Metrics}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Datasets}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MNV-testing}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training methods}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Results}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Analysis}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Augmentation Robustness and Consistency Loss}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data augmentation}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Consistency loss}{24}\protected@file@percent }
\newlabel{loss_proof}{{5.6}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Adversarial Dice}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Discussion}{25}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{endocv2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{endocv2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IRM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyp-success-story}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{retinopathy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adversarial_attacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{damour2020underspecification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spatial_robustness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{physical_attacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{texturebias}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shortcut_learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmarking_robustness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corruption_robustness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{missrate1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{endotect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noise_robustness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adversarial_bugs_features}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cleverhans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ACS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sensitivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{missrate2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modelbased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyclegan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{causality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_medical_imaging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adversarial_training}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skin_shortcut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pneumonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{randomlabels}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{endocv2021}{}
\abx@aux@defaultlabelprefix{0}{endocv2020}{}
\abx@aux@defaultlabelprefix{0}{IRM}{}
\abx@aux@defaultlabelprefix{0}{polyp-success-story}{}
\abx@aux@defaultlabelprefix{0}{retinopathy}{}
\abx@aux@defaultlabelprefix{0}{adversarial_attacks}{}
\abx@aux@defaultlabelprefix{0}{damour2020underspecification}{}
\abx@aux@defaultlabelprefix{0}{spatial_robustness}{}
\abx@aux@defaultlabelprefix{0}{physical_attacks}{}
\abx@aux@defaultlabelprefix{0}{texturebias}{}
\abx@aux@defaultlabelprefix{0}{shortcut_learning}{}
\abx@aux@defaultlabelprefix{0}{benchmarking_robustness}{}
\abx@aux@defaultlabelprefix{0}{corruption_robustness}{}
\abx@aux@defaultlabelprefix{0}{missrate1}{}
\abx@aux@defaultlabelprefix{0}{endotect}{}
\abx@aux@defaultlabelprefix{0}{noise_robustness}{}
\abx@aux@defaultlabelprefix{0}{adversarial_bugs_features}{}
\abx@aux@defaultlabelprefix{0}{cleverhans}{}
\abx@aux@defaultlabelprefix{0}{ACS}{}
\abx@aux@defaultlabelprefix{0}{sensitivity}{}
\abx@aux@defaultlabelprefix{0}{missrate2}{}
\abx@aux@defaultlabelprefix{0}{modelbased}{}
\abx@aux@defaultlabelprefix{0}{cyclegan}{}
\abx@aux@defaultlabelprefix{0}{causality}{}
\abx@aux@defaultlabelprefix{0}{dl_medical_imaging}{}
\abx@aux@defaultlabelprefix{0}{adversarial_training}{}
\abx@aux@defaultlabelprefix{0}{resection}{}
\abx@aux@defaultlabelprefix{0}{skin_shortcut}{}
\abx@aux@defaultlabelprefix{0}{pneumonia}{}
\abx@aux@defaultlabelprefix{0}{randomlabels}{}
